* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.contenedor {
    padding: 60px 0px;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    overflow: hidden;
}

.titulo {
    color: #642a73;
    font-size: 30px;
    text-align: center;
    margin-bottom: 60px;
}

/* header */

header {
    width: 100%;
    height: 600px;
    background: #bc4e9c; 
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(340, 95%, 50%, 0.453), hsla(317, 45%, 52%, 0.607)), url(../img/portada.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(340, 95%, 50%, 0.453), hsla(317, 45%, 52%, 0.607)), url(../img/portada.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}

nav {
    text-align: right;
    padding: 30px 50px 0 0;
}

nav > a {
    color: #fff;
    font-weight: 300;
    text-decoration: none;
    margin-right: 10px;
}

nav > a:hover {
    text-decoration: underline;
}

html {
    scroll-behavior: smooth;
}

header .textos-header {
    display: flex;
    height: 430px;
    width: 100%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.textos-header h1 {
    font-size: 50px;
    color: #fff;
}

.textos-header h2 {
    font-size: 30px;
    font-weight: 300px;
    color: #fff;
}

.wave {
    position: absolute;
    bottom: 0;
    width: 100%;
}

/* About us */

main .sobre-nosotros {
    padding: 30px 0 60px 0;
}

.contenedor-sobre-nosotros {
    display: flex;
    justify-content: space-evenly;
}

.imagen-about-us {
    width: 48%;

}

.sobre-nosotros .contenido-textos {
    width: 48%;
}

.contenido-textos h3 {
    margin-bottom: 15px;
}

.contenido-textos h3 span {
    background: #4d0686;
    color: #fff;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 30px;
    height: 30px;
    padding: 2px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
    margin-right: 5px;
}

.contenido-textos p {
    padding: 0 0 30px 15px;
    font-weight: 300;
    text-align: justify;
}

/* Gallery */

.portafolio {
    background: #f2f2f2;
}

.galeria-port {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.imagen-port {
    width: 24%;
    margin-bottom: 10px;
    /* height: 200px; */
    overflow: hidden;
    position: relative;
    cursor: pointer;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .5);
}

.imagen-port > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.hover-galeria {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    transform: scale(0);
    background: hsla(273, 91%, 27%, 0.7);
    transition: transform .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hover-galeria .img {
    width: 20px;
}

.hover-galeria p {
    color: #fff;
}

.imagen-port:hover .hover-galeria {
    transform: scale(1);
}

/* Clients */

.cards {
    display: flex;
    justify-content: space-evenly;
}

.cards .card {
    background: #4d0686;
    display: flex;
    width: 46%;
    height: 200px;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 5px;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .6);
}

.cards .card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 50%;
    display: block;
}

.cards .card > .contenido-texto-card {
    width: 60%;
    color: #fff;
}

.cards .card > .contenido-texto-card p {
    font-weight: 300;
    padding-top: 5px;
}

/* Our Team */

.about-services {
    background: #f2f2f2;
    padding-bottom: 30px;
}

.servicio-cont {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.servicio-ind {
    width: 28%;
    text-align: center;
}

.servicio-ind img {
    width: 90%;
}

.servicio-ind h3 {
    margin: 10px 0;
}

.servicio-ind p {
    font-weight: 300;
    text-align: justify;
}

/* Contact */

.contacto {
    background: #fff;
}

.contacto-cont {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.contacto .contenedor > p {
    text-align: center;
    margin-bottom: 30px;
}

.datos-contacto {
    text-align: center;
}

.contacto-ind {
    text-align: center;
}

.contacto-ind h4 {
    color: #642a73;
    padding-bottom: 5px;
    margin-bottom: 10px;
    text-align: center;
}

.contacto-ind p {
    padding-bottom: 5px;
    margin-bottom: 20px;
}

.contacto-ind a {
    color: #414141;
    font-weight: 400;
    text-decoration: none;
    padding-bottom: 5px;
    padding-left: 10px;
}

.contacto-ind a:hover {
    text-decoration: underline;
}

.redes-contacto {
    display: flex;
    flex-direction: column;
    align-items: justify;
}

.redes-contacto > a {
    color: #414141;
    font-weight: 400;
    font-size: 20px;
    text-decoration: none;
    padding-bottom: 5px;
    padding-left: 10px;
}

.redes-contacto > a:hover {
    text-decoration: underline;
}

.redes-contacto i {
    margin-right: 5px;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background: #414141;
    color: #fff;
    border-radius: 50%;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .6);
}

.redes-contacto .fa-telegram {
    width: 30px;
    height: 30px;
    line-height: 30px;
    font-size: 30px;
    text-align: center;
    background: #fff;
    color: #414141;
    box-shadow: 0 0 6px 0 rgba(0, 0, 0, .6);
}

/* footer */

footer {
    height: 150px;
    background: #414141;
    padding: 0 0 30px 0;
    margin: auto;
    overflow: hidden;
}

.wave-footer {
    position: absolute;
    bottom: 0.0001;
    width: 100%;
}

.contenedor-footer {
    display: flex;
    width: 90%;
    justify-content: space-evenly;
    margin: 60px auto auto auto;
    padding-top: 60px;
    padding-bottom: 50px;
    border-bottom: 1px solid #ccc;
}

.content-foo {
    text-align: center;
}

.content-foo h4 {
    color: #fff;
    border-bottom: 3px solid #af20d3;
    padding-bottom: 5px;
    margin-bottom: 10px;
    text-align: center;
}

.content-foo p {
    color: #ccc;
}

.titulo-final-cont {
    display: flex;
    justify-content: center;
}

.titulo-final {
    text-align: center;
    font-size: 24px;
    margin: 100px 0 0 0;
    color: #9e9797;
    z-index: 1;
}

.titulo-final-cont > a {
    color: #9e9797;
    text-decoration: none;
    padding-left: 10px;
    z-index: 1;
}

.titulo-final-cont > a:hover {
    text-decoration: underline;
}

/* Button */

.boton-con {
    position: fixed;
    bottom: 30px;
    right: 10px;
}

.btn-mas a{
    display: block;
    text-decoration: none;
    background: #af20d3;
    color: #fff;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: 50%;
}

/* Responsive 500 */

@media screen and (max-width: 900px) {
    
    /* Header */

    header {
        background-position: center;
    }

    .contenedor-sobre-nosotros {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .imagen-about-us {
        width: 90%;
        margin-bottom: 30px;
    }

    .sobre-nosotros .contenido-textos {
        width: 90%;
    }

    /* Gallery */

    .imagen-port {
        width: 44%;
    }

    /* Clients */

    .cards {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .cards .card {
        width: 90%;
    }

    .cards .card:first-child{
        margin-bottom: 30px;
    }

    /* Our Team */

    .servicio-cont {
        justify-content: center;
        flex-direction: column;
    }

    .servicio-ind {
        width: 100%;
        text-align: center;
    }

    .servicio-ind:nth-child(1), .servicio-ind:nth-child(2) {
        margin-bottom: 60px;
    }

    .servicio-ind img {
        width: 90%;
    }

    .servicio-ind p {
        text-align: center;
    }

    /* Footer */

    .titulo-final-cont {
        width: 90%;
        justify-content: center;
    }

    .titulo-final {
        padding-left: 20px;
        justify-content: center;
    }

    .titulo-final-cont > a {
        padding-left: 0;
        padding-right: 30px;
    }
}

/* Responsive 250 */

@media screen and (max-width: 500px) {
    
    /* Header */
    
    nav {
        text-align: center;
        padding: 30px 0 0 0;
    }

    nav > a {
        margin-right: 5px;
    }

    .textos-header h1 {
        font-size: 35px;
    }

    .textos-header h2 {
        font-size: 20px;
    }

    /* About Us */

    .imagen-about-us {
        margin-bottom: 60px;
        width: 99%;
    }

    .sobre-nosotros .contenido-textos {
        width: 95%;
    }

    /* Gallery */

    .imagen-port {
        width: 95%;
    }

    /* Clients */

    .cards .card {
        height: 380px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cards .card > .contenido-texto-card {
        text-align: center;
    }
    
/* Contact */

.contacto-cont {
    flex-direction: column;
}

.contacto .contenedor > p {
    text-align: justify;
}

.datos-contacto {
    margin-bottom: 20px;
}

.contacto-ind {
    border-bottom: 3px solid #af20d3;
    padding: 5px 0;
    margin: 10px 0;
}

    /* Footer */

    footer {
        height: 200px;
    }
    .contenedor-footer {
        flex-direction: column;
        border: none;
    }

    .content-foo {
        margin-bottom: 20px;
        text-align: center;
    }

    .content-foo h4 {
        border: none;
    }

    .content-foo p {
        color: #ccc;
        border-bottom: 1px solid #f2f2f2;
        padding-bottom: 20px;
    }

    .titulo-final-cont {
        width: 75%;
    }

    .titulo-final {
        width: 80%;
        font-size: 16px;
        text-align: center;
        margin: 100px 0 0 0;
    }

    .titulo-final-cont > a {
        padding-left: 0;
        padding-right: 0px;
    }

}